APP_KEY=

APP_URL=http://localhost

# DB_CONNECTION=mongodb
# DB_URI=mongodb://localhost:27017
# DB_DATABASE=cep_distance

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=cep_distance
DB_USERNAME=
DB_PASSWORD=



APP_DEBUG=true
