APP_KEY=

APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=cep_distance
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis

APP_DEBUG=true
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

